# DiseaseMis

Disease_API/DiseaseMIS.API/DiseaseMIS.API/: DiseaseMIS.API.csproj  Program.cs  Startup.cs  appsettings.json
Disease_API/DiseaseMIS.API/DiseaseMIS.API/Configurations/: ConfigureExtensions.cs
Disease_API/DiseaseMIS.API/DiseaseMIS.API/Controllers/: AuthController.cs  DiseasesController.cs  FormsController.cs  MasterContoller.cs  SamplesController.cs  UserController.cs
Disease_API/DiseaseMIS.API/DiseaseMIS.API/Properties/: launchSettings.json
Disease_API/DiseaseMIS.API/DiseaseMIS.BAL/: DiseaseMIS.BAL.csproj
Disease_API/DiseaseMIS.API/DiseaseMIS.BAL/Configurations/: ApplicationDbContext.cs  DIResolver.cs  SessionExtensions.cs
Disease_API/DiseaseMIS.API/DiseaseMIS.BAL/Core/: Enums.cs  MetaDataHelper.cs  ServiceResult.cs
Disease_API/DiseaseMIS.API/DiseaseMIS.BAL/Core/Auth/: ApplicationUser.cs  CustomClaimTypes.cs  Encrypter.cs  JWTAuthObjects.cs  JWTSettings.cs  JwtMiddleware.cs  JwtRefreshTokenCache.cs  LoginInputModel.cs  Modules.cs  PasswordInputModal.cs  RecentActions.cs  Roles.cs  RolesPermissionMapper.cs  RolesViewModel.cs  SMSSettings.cs  UpdateUserRolesModel.cs  UserEditInput.cs  UserPermissionsMapper.cs
Disease_API/DiseaseMIS.API/DiseaseMIS.BAL/Core/MIS/: AnimalCategory.cs  AnimalTypesTest.cs  Animals.cs  BaseClass.cs  Disease.cs  DiseaseForms.cs  Districts.cs  FormFilterInput.cs  FormsInput.cs  Incharges.cs  Institutes.cs  Laboratory.cs  LaboratoryForms.cs  LaboratoryFormsInput.cs  Reports.cs  Samples.cs
Disease_API/DiseaseMIS.API/DiseaseMIS.BAL/Filters/: AuthorizePermissionAttribute.cs
Disease_API/DiseaseMIS.API/DiseaseMIS.BAL/Migrations/: 20220218100019_init.Designer.cs  20220218100019_init.cs  20220219042817_StatusUpdate.Designer.cs  20220219042817_StatusUpdate.cs  20220219102452_tableAdd.Designer.cs  20220219102452_tableAdd.cs  20220221061740_tableUpdate_status.Designer.cs  20220221061740_tableUpdate_status.cs  20220221065234_tableUpdate_statusk.Designer.cs  20220221065234_tableUpdate_statusk.cs  20220222042237_SampleTablAdd.Designer.cs  20220222042237_SampleTablAdd.cs  20220222051940_SampleTablAdda.Designer.cs  20220222051940_SampleTablAdda.cs  20220222052146_SampleTablAddap.Designer.cs  20220222052146_SampleTablAddap.cs  20220222052621_SampleTablAddapll.Designer.cs  20220222052621_SampleTablAddapll.cs  20220222090444_UserUpdate.Designer.cs  20220222090444_UserUpdate.cs  20220223065008_FormsTable.Designer.cs  20220223065008_FormsTable.cs  20220224041040_tablreupdate.Designer.cs  20220224041040_tablreupdate.cs  20220225090214_tablreupdates.Designer.cs  20220225090214_tablreupdates.cs  20220226061608_tablreupdatess.Designer.cs  20220226061608_tablreupdatess.cs  20220226094336_tablreupdatesss.Designer.cs  20220226094336_tablreupdatesss.cs  20220226095848_tablreupdatesd.Designer.cs  20220226095848_tablreupdatesd.cs  20220227150040_tablreupdatesdo.Designer.cs  20220227150040_tablreupdatesdo.cs  20220227163741_tablreupdatesdop.Designer.cs  20220227163741_tablreupdatesdop.cs  20220227170910_tablreupdatesdopl.Designer.cs  20220227170910_tablreupdatesdopl.cs  20220316070230_tableUPdaes.Designer.cs  20220316070230_tableUPdaes.cs  (+3 more)
Disease_API/DiseaseMIS.API/DiseaseMIS.BAL/Services/Animals/: AnimalsService.cs  IAnimalService.cs
Disease_API/DiseaseMIS.API/DiseaseMIS.BAL/Services/Auth/: AuthService.cs  IAuthService.cs
Disease_API/DiseaseMIS.API/DiseaseMIS.BAL/Services/Diseases/: DiseaseService.cs  (+1 more)
(+146 files in other folders)
